# Eventors

./: Eventors.sln
Eventors/: App.xaml  App.xaml.cs  Eventors.csproj  MainPage.xaml  MainPage.xaml.cs
Eventors.Android/: Eventors.Android.csproj  MainActivity.cs
Eventors.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Eventors.Android/Resources/: Resource.designer.cs
Eventors.iOS/: AppDelegate.cs  Eventors.iOS.csproj  Info.plist  Main.cs
Eventors.iOS/Properties/: AssemblyInfo.cs
Eventors/ADMIN/: AddCitiesAdmin.xaml  AddCitiesAdmin.xaml.cs  AddEventsAdmin.xaml  AddEventsAdmin.xaml.cs  AddHotelsAdmin.xaml  AddHotelsAdmin.xaml.cs  AdminSideBar.xaml  AdminSideBar.xaml.cs  AdminSideBarDetail.xaml  AdminSideBarDetail.xaml.cs  AdminSideBarMaster.xaml  AdminSideBarMaster.xaml.cs  AdminSideBarMasterMenuItem.cs  LoginAdmin.xaml  LoginAdmin.xaml.cs  ManageCitiesAdmin.xaml  ManageCitiesAdmin.xaml.cs  ManageEventAdmin.xaml  ManageEventAdmin.xaml.cs  ManageHotelsAdmin.xaml  ManageHotelsAdmin.xaml.cs  RegisterOwner.xaml  RegisterOwner.xaml.cs  RegisterUsers.xaml  RegisterUsers.xaml.cs  RequestInvoices.xaml  RequestInvoices.xaml.cs  Requests.xaml  Requests.xaml.cs  SignupAdmin.xaml  SignupAdmin.xaml.cs
Eventors/MODELS/: BookingsModel.cs  EventsModel.cs  PlacesModel.cs  UsersListModel.cs
Eventors/OWNERS/: AddEventOwner.xaml  AddEventOwner.xaml.cs  LoginOwner.xaml  LoginOwner.xaml.cs  ManageEventOwner.xaml  ManageEventOwner.xaml.cs  OwnerSidebar.xaml  OwnerSidebar.xaml.cs  OwnerSidebarDetail.xaml  OwnerSidebarDetail.xaml.cs  OwnerSidebarMaster.xaml  OwnerSidebarMaster.xaml.cs  OwnerSidebarMasterMenuItem.cs  RegistrationOwner.xaml  RegistrationOwner.xaml.cs  SignupOwner.xaml  SignupOwner.xaml.cs
